sadasdasd=********
jisdjoiajdoiajsdoi=********
qslkdjoiasjdoiasjdasdkasdjosad=asdiajsdioajsd
oaskdpoajksdopasd=poasjdopajsd
VAR2=lasdjiasjd
VAR1=abc123
VAR3=aksdiojasodjasd
TEXT_TEST_TESTING=asdadasdsdasd
TESTE=AMSODJAOIDJOAISJDIOAJDS
VALID_EXAMPLES_OF_1_KEY=VALID_EXAMPLES_OF_1_KEY
VAR_A_MATHEUS=13123123
VAR_A_MATHEUS2=VAR_A_MATHEUS
VAR_A_MATHEUS3=VAR_A_MATHEUS
ALSOSOSOS=aksdjoaisjd
IASHDUAHSUD_ASDIAOSD=1I231023M1023
VAR_A_AAAA1=VARB
VAR12=teste-repetido2
VAR1221=VAR1221
VAR1221=VAR1221
VAR12211=VAR1221
VAR122111=VAR1221111
VAR122=VAR122
VAR1221=VAR122
VAR122123=VAR122123
VAR122VAR122VAR122=VAR122
VAR122VAR122=123
ALKSLKLK1=ALKSLKLK1
ALKSLKLK11=ALKSLKLK1
VAR_1=VARIABLE
