sadasdasd=********
jisdjoiajdoiajsdoi=********
qslkdjoiasjdoiasjdasdkasdjosad=asdiajsdioajsd
oaskdpoajksdopasd=poasjdopajsd
VAR2=lasdjiasjd
VAR1=abc123
VAR3=aksdiojasodjasd
TEXT_TEST_TESTING=asdadasdsdasd
TESTE=AMSODJAOIDJOAISJDIOAJDS
VALID_EXAMPLES_OF_1_KEY=VALID_EXAMPLES_OF_1_KEY
VAR_A_MATHEUS=13123123
VAR_A_MATHEUS2=VAR_A_MATHEUS
VAR_A_MATHEUS3=VAR_A_MATHEUS
ALSOSOSOS=aksdjoaisjd
IASHDUAHSUD_ASDIAOSD=1I231023M1023
VAR_A_AAAA1=VARB
